<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>chatty arduino by tresdon</title>
    <meta charset="utf-8">
    <meta name="language" content="english">
    <meta name="description" content="a chatty little arduino project.">
    <meta name="author" content="Tresdon Jones">
    <meta name="keywords" content="arduino,jenny holzer,milo,words,cycle,screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i|Slabo+27px|Crimson+Text" rel="stylesheet" media="screen">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>

<div class="container">

    <aside class="sidebar">
        <section class="name">
            <a href="../"><h1>tresdon<br>jones</h1></a>
        </section>

        <section class="abstract">
            <p>blurred essayer</p>
        </section>

        <section class="navigation">
            <nav>
                <a href="../runes.html">runes</a>
                <a href="../essays.html">essays</a>
                <a href="../projects.html" style="color: white; background-color: var(--link-color);">projects</a>
                <a href="../photos.html">photos</a>
                <a href="../cassettes.html">cassettes</a>
                <a href="../contact.html">contact</a>
            </nav>
        </section>
    </aside>


    <div class="content">
        <a href="../projects.html" style="margin-bottom: 20px;">< back</a>

        <h4>this thing has words on it from a few folks that it cycles through.</h4>

        <img src="../img/projects/arduino/arduino_2.gif" class="center">
        <img src="../img/projects/arduino/arduino1.jpg" style="max-height: 200px; max-width:400px; margin-top: 3%;">
        <img src="../img/projects/arduino/arduino_night.jpg" style="max-height: 200px; max-width:300px; margin-top: 6%;">
        <img src="../img/projects/arduino/arduino2.jpg" style="max-height: 200px; max-width:400px; margin-top: 8%;">
    </div>

</div>

<body>

</body>
</html>