<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tresdon Jones - projects</title>
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i|Slabo+27px|Crimson+Text" rel="stylesheet">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101554390-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>


<!----------------------------- Body ----------------------------------->
<body>

<div class="container">

    <aside class="sidebar">
        <section class="name">
            <a href="../"><h1>tresdon<br>jones</h1></a>
        </section>

        <section class="abstract">
            <p>word sayer, thing creator</p>
            <p style="font-size: 14px; margin-top: 20px;">Pardon my dust, this website is currently being remodeled</p>
        </section>

        <section class="navigation">
            <nav>
                <a href="../essays">essays</a>
                <a href="#" style="color: white; background-color: var(--link-color);">projects</a>
                <a href="../contact">contact</a>
            </nav>
        </section>
    </aside>


    <div class="content">
        <p>some things I've made: </p>
        <a href="https://tresdonjones.com/keybored"><p>
            2017 ~ a sound machine you can play with in your browser
        </p></a>
        <a href="http://advocadence.com"><p>
            2016 ~ a music recommendation platform
        </p></a>
        <a href="https://tresdonjones.com/musician-website"><p>
            2016 ~ a page that showcases browser features musicians can use to make music
        </p></a>
        <a href="https://github.com/Tresdon/Sudoku-Solver"><p>
            2015 ~ a command-line sudoku solving program
        </p></a>
        <a href="https://github.com/Tresdon/Medieval-Arrow"><p>
            2015 ~ a dungeon-crawling game
        </p></a>
        <a href="https://github.com/Tresdon/KanyeRPG"><p>
            2014 ~ a game where you play as kanye west
        </p></a>

    </div>

</div>


<!----------------------------- Scripts --------------------------------->
</body>
</html>
